# project

./: pom.xml
src/main/java/com/itran/booksjournal/controllers/: AdminController.java  DeleteController.java  EditBookController.java  GraphController.java  HomeController.java  LoginController.java  NewBookController.java  ReadController.java  SearchController.java  SignupController.java  UserPageController.java
src/main/java/com/itran/booksjournal/dao/: BookDao.java  ChapterDao.java  TagDao.java  UserDao.java
src/main/java/com/itran/booksjournal/model/: Book.java  Chapter.java  Model.java  Tag.java  User.java
src/main/java/com/itran/booksjournal/service/: AdminProcessor.java  DeleteProcessor.java  EditBookProcessor.java  EditChapterForm.java  GraphProcessor.java  HomeProcessor.java  Mail.java  NewBookForm.java  NewBookProcessor.java  ReadProcessor.java  SearchProcessor.java  SecurityProcessor.java  SignupForm.java  SignupProcessor.java  UserPageProcessor.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: database.properties
src/main/webapp/WEB-INF/classes/: theme-light.properties
src/main/webapp/WEB-INF/spring/appServlet/: hibernate.cfg.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: footer.jsp  graph.jsp  header.jsp  home.jsp  newHeader.jsp  userPage.jsp
src/main/webapp/resources/css/: Site.css
src/main/webapp/resources/js/: clock.js  jquery-1.9.1.js  jquery-ui.js  search.js
src/test/resources/: log4j.xml
